<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock title %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            * {
                font-family: 'Lucida Sans Unicode';
            }
            body {
                display: flex;
                flex-direction: column;
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(to right bottom, skyblue, slateblue);
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                background-color: rgba(240, 255, 255, 0.5);
                border-bottom: 1px solid slategray;
            }
            main {
                padding: 55px 0 !important;
                flex-grow: 1;
            }
            footer {
                flex-shrink: 0;
                background-color: rgba(240, 255, 255, 0.5);
                border-top: 1px solid slategray;
                padding-top: 16px;
            }
            h2 {
                text-align: center;
            }
            .container {
                max-width: 900px;
            }
            ul {
                padding: 0;
                text-align: center;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: #0000008C;
                transition: 500ms;
                font-weight: 500;
            }
            a:hover {
                color: #000000b3;
                transition: 500ms;
            }
            .navbar-brand {
                font-family: 'Lucida Console';
            }
            .navbar-collapse {
                justify-content: flex-end;
            }
            .navbar-nav .nav-link:nth-child(1) {
                font-weight: 700;
            }
            .navbar-nav .nav-link:not(:nth-child(1)) {
                font-weight: 500;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #c8d6f2;
            }
            ::-webkit-scrollbar-thumb {
                background: BlueViolet;
            }
        </style>
        {% block styles %}
        {% endblock styles %}
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="{% url 'home' %}">Altprogrammer</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Главная</a>
                                <a class="nav-link" href="{% url 'services' %}">Услуги</a>
                                {% if user.is_authenticated %}
                                <a class="nav-link" href="{% url 'profile' %}">Личный кабинет</a>
                                <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                                {% else %}
                                <a class="nav-link" href="{% url 'login' %}">Войти</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                {% if messages %}
                <ul class="messages p-0">
                    {% for message in messages %}
                    <li class="{{ message.tags }} text-center">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% block content %}
                {% endblock content %}
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2>Команда</h2>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Связаться с нами</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h2>Сообщество</h2>
                        <ul>
                            <li><a href="#">Присоединяйтесь к нам</a></li>
                            <li><a href="#">Обратная связь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            function footer() {
                const
                    main = document.getElementsByTagName('main'),
                    footer = document.getElementsByTagName('footer')
                
                main.style.paddingBottom = footer.clientHeight + 'px'
            }
            
            window.addEventListener('load', footer);
            window.addEventListener('resize', footer);
        </script>
        {% block scripts %}
        {% endblock scripts%}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>